{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "employeeService",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "memcached",
    "creationTimestamp": 1650461846146,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZjcxODVmZDcyYTdhMWJjMmViZjA5NzM1M2YxZDU1ZGQyMmZjNGY1YjhmOTQ0NmM2MjNjZmQzZDk1MGYwNmJjN2FlZTNjNjFjMGM2Mzg3NDE5YmYxNjZmYjk0ODY5NzU5MjNkMjA4YWI0YTc2ZjQ0ODVlZmJkODM1NTA2YTQwMTY=",
    "languages": ["es"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "como.riu.hr",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
